<publishData>
  <publishProfile profileName="simplebotinstance-bot-d805-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="simplebotinstance-bot-d805.scm.azurewebsites.net:443" 
    msdeploySite="simplebotinstance-bot-d805" userName="$simplebotinstance-bot-d805" 
    userPWD="cZvGyshe4GZKe9dxvpZ6C7nK55sXJzgmmJloivH8xAxRf6yTadW1qfZrP4m4" 
    destinationAppUrl="http://simplebotinstance-bot-d805.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>